{
  "name": "grenz-webmcp-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "bun --filter @grenz/haven dev",
    "build": "bun --filter grenz-webmcp build && bun --filter @grenz/haven build",
    "test": "bun test",
    "typecheck": "tsc --noEmit -p packages/grenz-webmcp && tsc --noEmit -p apps/haven"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@netlify/blobs": "^11.0.2"
  }
}
